
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pagamento PIX - Guia Financeiro</title>
<style>
body {
  font-family: Arial;
  background: #f4f4f4;
  padding: 40px;
  text-align: center;
}
.container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  max-width: 480px;
  margin: auto;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
}
button {
  background: #04aa6d;
  border: none;
  padding: 18px 28px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  color: white;
}
</style>
</head>
<body>
<div class="container">
  <h2>Guia Completo: Limpe Seu Nome & Aumente Seu Score</h2>
  <h3>Preço: R$ 29,90</h3>

  <p>Clique abaixo para copiar sua chave PIX e realizar o pagamento:</p>

  <button onclick="copyPix()">Copiar Chave PIX</button>

  <p id="msg" style="margin-top:20px;color:green;font-size:16px;"></p>
</div>

<script>
function copyPix() {
  navigator.clipboard.writeText("43ee9bf1-0d9b-45d8-9795-4afe40154a5c");
  document.getElementById("msg").innerText = "Chave PIX copiada com sucesso!";
}
</script>

</body>
</html>
